{
  "name": "csworkshop-master",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "app-route": "PolymerElements/app-route#^0.9.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-pages": "polymerElements/iron-pages#^1.0.8",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.1.0",
    "polymer": "Polymer/polymer#^2.6.0",
    "paper-material": "polymerElements/paper-material#^1.0.6",
    "grid-element": "^0.4.4",
    "paper-card": "polymerElements/paper-card#^1.1.4",
    "iron-image": "polymerElements/iron-image#^1.2.5",
    "marked-element": "polymerElements/marked-element#^1.3.1",
    "prism-element": "polymerElements/prism-element#^1.2.0",
    "paper-tabs": "polymerElements/paper-tabs#^1.8.0",
    "paper-fab": "polymerElements/paper-fab#^1.2.1",
    "iron-ajax": "polymerElements/iron-ajax#^1.4.3",
    "iron-icons": "polymerElements/iron-icons#^1.2.0",
    "paper-menu": "polymerElements/paper-menu#^1.2.2",
    "neon-animation": "polymerElements/neon-animated-pages#^1.2.4",
    "timer-days": "^1.0.4",
    "polymerfire": "firebase/polymerfire#^2.2.1",
    "paper-button": "PolymerElements/paper-button#^2.1.0",
    "iron-meta": "PolymerElements/iron-meta#^2.1.1"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "description": "",
  "main": "",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "webcomponentsjs": "^v1.1.0",
    "polymer": "^1.0.0",
    "iron-meta": "^1.0.0"
  }
}
